{
	"*.{js,cjs,mjs,ts,json}": ["biome check --apply"],
	"*.{css,less,sass,scss}": ["prettier --write", "stylelint --ignore-path .gitignore --fix"],
	"!(*.{js,cjs,mjs,ts,json,less,sass,scss})": "prettier --write --ignore-unknown"
}
