{
	"name": "th3s4mur41.me",
	"type": "module",
	"version": "2.13.0",
	"license": "LICENSE",
	"private": true,
	"description": "th3s4mur41.me website",
	"keywords": [
		"th3s4mur41",
		"th3s4mur41.me",
		"website"
	],
	"engines": {
		"node": ">= 20.0.0",
		"npm": ">= 9.0.0"
	},
	"bugs": "https://github.com/Th3S4mur41/th3s4mur41.me/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/Th3S4mur41/th3s4mur41.me.git"
	},
	"homepage": "https://th3s4mur41.me",
	"dependencies": {
		"@astrojs/sitemap": "^3.6.0",
		"@fontsource/cascadia-code": "^5.2.3",
		"@fontsource/nanum-brush-script": "^5.2.8",
		"astro": "^5.14.1"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.3.6",
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@biomejs/biome": "2.2.4",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@csstools/postcss-oklab-function": "^4.0.12",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@squoosh/cli": "^0.7.3",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"@typescript-eslint/parser": "^8.32.1",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"browserslist": "^4.26.3",
		"concurrently": "^9.2.1",
		"cssnano": "^7.1.1",
		"cssremedy": "^0.1.0-beta.2",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-compat": "^6.0.2",
		"hint": "^7.1.13",
		"html-loader": "^5.1.0",
		"husky": "^9.1.7",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"postcss-nesting": "^13.0.2",
		"postcss-preset-env": "^10.4.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3",
		"vite": "^7.1.7",
		"vite-plugin-handlebars": "^2.0.0"
	},
	"optionalDependencies": {
		"lint-staged": "^16.2.3",
		"semantic-release": "^24.2.9"
	},
	"scripts": {
		"start": "astro dev",
		"start:prod": "astro preview",
		"build": "astro build",
		"build:favicon": "real-favicon check-for-update --fail-on-update faviconData.json",
		"images:webp": "squoosh-cli --webp auto --output-dir public/icons public/icons/android*.png",
		"lint": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern . && biome ci .",
		"lint:fix": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern . && biome check --write .",
		"test": "echo No test specified",
		"release": "semantic-release",
		"version": "npm run lint:fix",
		"prepare": "husky"
	}
}
