{
	"name": "th3s4mur41.me",
	"type": "module",
	"version": "2.68.2",
	"license": "LICENSE",
	"private": true,
	"description": "th3s4mur41.me website",
	"keywords": [
		"th3s4mur41",
		"th3s4mur41.me",
		"website"
	],
	"engines": {
		"node": ">= 22.0.0",
		"npm": ">= 10.0.0"
	},
	"bugs": "https://github.com/Th3S4mur41/th3s4mur41.me/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/Th3S4mur41/th3s4mur41.me.git"
	},
	"homepage": "https://th3s4mur41.me",
	"dependencies": {
		"@astrojs/markdown-satteri": "^0.3.3",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@fontsource/cascadia-code": "^5.2.3",
		"astro": "^7.0.6",
		"baseline-status": "^1.1.1",
		"reading-time": "^1.5.0",
		"rehype-github-alerts": "^4.2.0",
		"unist-util-visit": "^5.1.0"
	},
	"devDependencies": {
		"@astrojs/mdx": "^7.0.2",
		"@atproto/api": "^0.20.25",
		"@biomejs/biome": "2.5.2",
		"@commitlint/cli": "^21.2.0",
		"@commitlint/config-conventional": "^21.0.2",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"ajv": "^8.20.0",
		"astro-compress": "^2.4.1",
		"browserslist": "^4.28.5",
		"browserslist-to-esbuild": "^2.1.1",
		"concurrently": "^10.0.3",
		"husky": "^9.1.7",
		"prettier": "^3.9.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9",
		"wrangler": "^4.107.0",
		"yaml": "^2.9.0"
	},
	"optionalDependencies": {
		"lint-staged": "^17.0.8",
		"semantic-release": "^25.0.5"
	},
	"scripts": {
		"start": "astro dev",
		"start:prod": "astro preview",
		"build": "astro build",
		"sync:atproto": "node scripts/sync-to-atproto.mjs",
		"sync:atproto:dry": "node scripts/sync-to-atproto.mjs --dry-run",
		"build:favicon": "real-favicon check-for-update --fail-on-update faviconData.json",
		"lint": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern . && biome ci .",
		"lint:fix": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern . && biome check --write .",
		"test": "vitest run",
		"release": "semantic-release",
		"version": "npm run lint:fix",
		"prepare": "husky"
	},
	"allowScripts": {
		"esbuild": true,
		"sharp": true,
		"workerd": false
	}
}
